APP_NAME='Checkout Application'
APP_DESCRIPTION='Checkout Application'
APP_VERSION='0.0.1'
PORT=3000
CACHE_STORE='MEMORY'
CACHE_HOST=''
CACHE_PASSWORD=''
CACHE_TTL=''
CACHE_PREFIX=''
CACHE_PORT=''
DB_TYPE='mongodb'
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''